﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneticAlphabet", "PhoneticAlphabet\PhoneticAlphabet.csproj", "{D3FA6EED-424B-44F5-BDA1-E39D7FC16F24}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3FA6EED-424B-44F5-BDA1-E39D7FC16F24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3FA6EED-424B-44F5-BDA1-E39D7FC16F24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3FA6EED-424B-44F5-BDA1-E39D7FC16F24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3FA6EED-424B-44F5-BDA1-E39D7FC16F24}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
